app.name=A.P.I.S.
app.description=${app.name} is a web-application to monitor and watch bee-hives and their behaviour.

spring.freemarker.settings.auto_import=/spring.ftl as spring, /macros/layout_macros.ftl as layout, /macros/navigation_macros.ftl as navigation 
spring.freemarker.settings.number_format=####################
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=dd.MM.yyyy
spring.freemarker.cache=true

spring.datasource.url=jdbc:mysql://192.168.2.99:3306/apis
spring.datasource.username=apis
spring.datasource.password=apis
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.=ERROR
