app.name=A.P.I.S.
app.description=${app.name} is a web-application to monitor and watch bee-hives and their behaviour.

spring.freemarker.settings.auto_import=/spring.ftl as spring, /macros/layout_macros.ftl as layout, /macros/navigation_macros.ftl as navigation 
spring.freemarker.settings.number_format=####################
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.datetime_format=dd.MM.yyyy
spring.freemarker.cache=true

logging.level.=ERROR

multipart.maxFileSize=10Mb

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-54-228-213-42.eu-west-1.compute.amazonaws.com:5432/d7585sffodc38e?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=xuprpadctaefwn
spring.datasource.password=-GvWVZ_C26bT6FCxcOrNxo_qhs
